{
    "title": "STT-Slides",
	"reveal": {
        "slideNumber": true,
        "transition": "linear",
        "theme": "night"
	},
	"sync": {
		"states": [],
        "autoSync": {
            "enabled": false
        }
	},
    "hljs": {
        "theme": "monokai_sublime"
    }
}